<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
    <Tracking>
        <ImageTarget name="PanelTwo" size="10.000000 4.000847"/>
        <ImageTarget name="PanelOne" size="15.000000 7.000564"/>
        <ImageTarget name="ScenePlacer" size="10.000000 10.000000"/>
        <ImageTarget name="TrashPanel" size="10.000000 10.000000"/>
        <ImageTarget name="FurbGround" size="13.000000 9.095710"/>
        <ImageTarget name="CuboManager.Left" size="5.300000 5.300000"/>
        <ImageTarget name="CuboManager.Right" size="5.300000 5.300000"/>
        <ImageTarget name="CuboManager.Top" size="5.300000 5.300000"/>
        <ImageTarget name="CuboManager.Bottom" size="5.300000 5.300000"/>
        <ImageTarget name="CuboManager.Back" size="5.300000 5.300000"/>
        <ImageTarget name="CuboManager.Front" size="5.300000 5.300000"/>
        <MultiTarget name="CuboManager">
            <Part name="CuboManager.Left" translation="-2.6500000953674316 0 0" rotation="AD: 0 1 0 -90"/>
            <Part name="CuboManager.Right" translation="2.6500000953674316 0 0" rotation="AD: 0 1 0 90"/>
            <Part name="CuboManager.Front" translation="0 0 2.6500000953674316" rotation="AD: 1 0 0 0"/>
            <Part name="CuboManager.Back" translation="0 0 -2.6500000953674316" rotation="AD: 0 1 0 180"/>
            <Part name="CuboManager.Top" translation="0 2.6500000953674316 0" rotation="AD: 1 0 0 -90"/>
            <Part name="CuboManager.Bottom" translation="0 -2.6500000953674316 0" rotation="AD: 1 0 0 90"/>
        </MultiTarget>
    </Tracking>
</QCARConfig>
