Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CE93416E-92DA-0B81-9919-7F2F92F05F69}") = "VisEdu - Tangible User Interface", "Assembly-CSharp-vs.csproj", "{5C66601C-3FD4-7927-1B57-365623ACA0AF}"
EndProject
Project("{CE93416E-92DA-0B81-9919-7F2F92F05F69}") = "VisEdu - Tangible User Interface", "Assembly-CSharp-Editor-vs.csproj", "{C3A83194-1667-3ABB-1EDB-4FEA5BEAC23A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C66601C-3FD4-7927-1B57-365623ACA0AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C66601C-3FD4-7927-1B57-365623ACA0AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C66601C-3FD4-7927-1B57-365623ACA0AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C66601C-3FD4-7927-1B57-365623ACA0AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3A83194-1667-3ABB-1EDB-4FEA5BEAC23A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3A83194-1667-3ABB-1EDB-4FEA5BEAC23A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3A83194-1667-3ABB-1EDB-4FEA5BEAC23A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3A83194-1667-3ABB-1EDB-4FEA5BEAC23A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
